{
  "name": "wxchat",
  "version": "1.0.0",
  "description": "微信文件传输助手Web应用 - 模块化设计",
  "type": "module",
  "main": "worker/index.js",
  "scripts": {
    "dev": "wrangler dev",
    "selfhost:dev": "node server/index.js",
    "selfhost:start": "NODE_ENV=production node server/index.js",
    "deploy": "wrangler deploy",
    "build": "node build.js",
    "db:init": "wrangler d1 execute wxchat --file=./database/schema.sql"
  },
  "dependencies": {
    "@cloudflare/kv-asset-handler": "^0.3.0",
    "@hono/node-server": "^1.13.8",
    "dotenv": "^16.4.7",
    "hono": "^4.12.26",
    "mime-types": "^2.1.35"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  },
  "keywords": [
    "cloudflare-workers",
    "hono",
    "file-transfer",
    "modular-design",
    "static-files"
  ],
  "author": "xiyewuqiu <xiyewuqiu@gmail.com>",
  "license": "MIT"
}
